# baseLibarary

./: build.gradle
src/main/java/com/android/ql/lf/baselibaray/component/: ApiServer.java
src/main/java/com/android/ql/lf/baselibaray/data/: BaseJsonData.java
src/main/java/com/android/ql/lf/baselibaray/present/: GetDataFromNetPresent.java
src/main/java/com/android/ql/lf/baselibaray/ui/activity/: FragmentContainerActivity.java
src/main/java/com/android/ql/lf/baselibaray/ui/fragment/: BaseNetWorkingFragment.java
src/main/java/com/android/ql/lf/baselibaray/utils/: BaseConfig.java  ImageUploadHelper.java
src/main/res/layout/: activity_fragment_container_layout.xml
